<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="TestModule.fs">
    <Files>
      <File FileName="Component1.fs" Line="1" Column="11" />
      <File FileName="TestModule.fs" Line="8" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>